<!DOCTYPE html>
<html>
<head>
  <title>Recipe Room</title>
  <link href='css/bootstrap.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
  * {
      box-sizing: border-box;
  }


  .column {
      float: left;
      width: 33.33%;
      padding: 5px;
  }

  /* Clearfix (clear floats) */
  .row::after {
      content: "";
      clear: both;
      display: table;
  }
  .homepage-caption {
      color: #000;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 0.3em;
      text-align: center;
      padding-bottom: 10px;
  }
  .homepage-bar {
      color: #000;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 0.3em;
      text-align: center;
      padding-bottom: 10px;
  }

  a {
color: #2E8B57;
  }
  </style>
</head>

<body>
  <center class="homepage-bar">
    <hr>
  <a href="http://www.google.com">HOME</a> | <a href="http://www.google.com">ABOUT</a>  | <a href="http://www.google.com">RECIPES</a>  | <a href="http://www.google.com">DETOX</a>  | <a href="http://www.google.com">GALLERY</a>
    <hr>
  </center>
<div class=“container”>
    <div class="row">
   <div class="logo">
    <img class='img-responsive' src='images/logo1.png'>
  </div>
</div>
  </div>
<center>
  <div id="buzz">
    <div class="row">
      <div class="col">
        <div class="column">
      <p class="homepage-caption">Vegan</p>
      <img class="img-circle" class='img-responsive' src='images/vegan.jpg'>
        </div>
    </div>
    <div class="col">
        <div class="column">
          <p class="homepage-caption">Veggie</p>
      <img class="img-circle" class='img-responsive' src='images/veggie.jpg'>
        </div>
    </div>
    <div class="col">
        <div class="column">
      <p class="homepage-caption">No Carbs Allowed</p>
      <img class="img-circle" class='img-responsive' src='images/nocarbs.jpg'>
        </div>
    </div>
    <div class="col">
      <div class="column">
      <p class="homepage-caption">Pescetarian</p>
      <img class="img-circle" class='img-responsive' src='images/pescetarian.jpg'>
    </div>
    </div>
    <div class="col">
      <div class="column">
        <p class="homepage-caption">Meatatarian</p>
      <img class="img-circle" class='img-responsive' src='images/steak.jpg'>
    </div>
    </div>
    <div class="col">
        <div class="column">
          <p class="homepage-caption">Cheat Day.</p>
      <img class="img-circle" class='img-responsive' src='images/cheat-day.jpg'>
    </div>
    </div>
  </div>
</center>
</div>



  <div id="mission">
    <h2><small>Our mission</small><br />Join us in helping busy professionals eat healthily</h2>

    <p class="lead">We believe that healthy workers are more productive workers.</p>
    <p class="lead">Providing your team with a healthy lunch each day improves both motivation and morale.</p>
    <p class="lead">We deliver healthy sandwiches, made with the best ingredients, to your workplace every day.</p>

    <div id='social-buttons'>
      <button class= "btn btn-lg btn-twitter">Twitter</button>
      <button class="btn btn-lg btn-facebok">Facebook</button>
      <button class="btn btn-lg btn-pinterest">Pinterest</button>
    </div>
  </div>
</div>
</body>


<!-- Sandwich from: © Kosoff | <a href="http://www.dreamstime.com/">Dreamstime Stock Photos</a> & <a href="http://www.stockfreeimages.com/">Stock Free Images</a> -->
</html>
